.header_logo{
    position: relative;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
}

.header_logo > p{
    /* line-height: 100px; */
    font-size: 25px;
    text-transform: uppercase;
    /* display: flex;
    align-items: center; */
}

.navbar{
    width: 100%;
    position: relative;
    top: 10px;
    background-image: linear-gradient(#898989,#d8d8d8);
}

.navbar ul{
    margin: 0;
    padding-left: 0;
    line-height: 50px;
}

.navbar li{
    display: inline-block;
    padding: 10px;
}

.navbar ul li > a{
    text-decoration: none;
    color: #000;
    padding: 0 20px;
    font-size: 20px;
    height: 50px;
}

.navbar > ul > li:hover{
    background-color: aqua;
    color: red;
}

.main{
    background-color: #565454;
    position: relative;
}

.col-6{
    width: 50%;
}
.col-3{
    width: 25%;
}
.hotnews{
    display: flex;
    width: 100%;
    >.imgnews{
        display: flex;
        justify-content: center;
        padding: 0 5px 5px 5px;
    }
}

.hotnews > .imgnews > img{
    max-width: 100%;
}

.textnews{
    padding-left: 20px;
    padding-right: 20px;
}

.title{
    background-image: linear-gradient(#fdda17, #f9e89a);
    line-height: 30px;
}
.content{
    color: white;
    background-image: linear-gradient(175deg, #8a8a8a, #363636);
}
.frmcomment{
    color: white;
    margin-top: 10px;
}

.news{
    color: white;
    background-color: #565454;
    display: flex;
    justify-content: space-around;
}

.news > .item{
    padding: 5px;
}
.news .item .title{
    padding: 10px 0;
    color: black;
    background-image: linear-gradient(#fdda17,#f9e89a);
}

.news .item .content .forimg > img{
    width: 100%;
}
